<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="car_model">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import car_model urdf file -->
    <xacro:include filename="$(find car_model)/urdf/car_model.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="car_model.ros2_control.xacro" />


    <xacro:car_model_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
